<scheme name="Lippert IDEA" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-21T12:41:55</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-05-21T12:42:58</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
  </attributes>
</scheme>