<scheme name="Lippert" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-19T09:37:19</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-05-19T09:40:43</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="KOTLIN_QUEST">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
  </attributes>
</scheme>